{
  "name": "rabbit-hole",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rabit.wtf",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next out .turbo node_modules/.cache"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.30",
    "@ai-sdk/react": "^3.0.160",
    "ai": "^6.0.158",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-aria-components": "^1.17.0",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
